<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.HomeFragment"
        android:label="HomeFragment">

        <action
            android:id="@+id/action_homeFragment_to_commentFragment"
            app:destination="@id/commentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_pairingFragment"
            app:destination="@id/pairingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_timelineFragment"
            app:destination="@id/timelineFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />

    </fragment>
    <fragment
        android:id="@+id/commentFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.CommentFragment"
        android:label="CommentFragment">
        <action
            android:id="@+id/action_commentFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_commentFragment_to_pairingFragment"
            app:destination="@id/pairingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_commentFragment_to_timelineFragment"
            app:destination="@id/timelineFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_commentFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_commentFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/pairingFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.PairingFragment"
        android:label="PairingFragment">
        <action
            android:id="@+id/action_pairingFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_pairingFragment_to_commentFragment"
            app:destination="@id/commentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_pairingFragment_to_timelineFragment"
            app:destination="@id/timelineFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_pairingFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_pairingFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/timelineFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.TimelineFragment"
        android:label="TimelineFragment">
        <action
            android:id="@+id/action_timelineFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_timelineFragment_to_commentFragment"
            app:destination="@id/commentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_timelineFragment_to_pairingFragment"
            app:destination="@id/pairingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.UserDetailFragment"
        android:label="fragment_user_detail"
        tools:layout="@layout/fragment_user_detail">
        <action
            android:id="@+id/action_userDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_userDetailFragment_to_commentFragment"
            app:destination="@id/commentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_userDetailFragment_to_pairingFragment"
            app:destination="@id/pairingFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_userDetailFragment_to_timelineFragment"
            app:destination="@id/timelineFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/eventAndCommentFragment"
        android:name="com.thinkdiffai.futurelove.EventAndCommentFragment"
        android:label="fragment_event_and_comment"
        tools:layout="@layout/fragment_event_and_comment" >
        <action
            android:id="@+id/action_eventAndCommentFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.thinkdiffai.futurelove.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_eventAndCommentFragment"
            app:destination="@id/eventAndCommentFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_commentFragment2"
            app:destination="@id/commentFragment" />
        <action
            android:id="@+id/action_eventsFragment_to_pairingFragment"
            app:destination="@id/pairingFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventFragment"
        android:name="com.thinkdiffai.futurelove.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" >
        <action
            android:id="@+id/action_addEventFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
        <action
            android:id="@+id/action_addEventFragment_to_loadingEventFragment"
            app:destination="@id/loadingEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/loadingEventFragment"
        android:name="com.thinkdiffai.futurelove.LoadingEventFragment"
        android:label="fragment_loading_event"
        tools:layout="@layout/fragment_loading_event" >
        <action
            android:id="@+id/action_loadingEventFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
    </fragment>
    <dialog
        android:id="@+id/myOwnDialogFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.dialog.MyOwnDialogFragment"
        android:label="MyOwnDialogFragment" >
        <action
            android:id="@+id/action_myOwnDialogFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/listVideoFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.ListVideoFragment"
        android:label="fragment_list_video"
        tools:layout="@layout/fragment_list_video" >

        <action
            android:id="@+id/action_listVideoFragment_to_videoSwapHomeFragment"
            app:destination="@id/videoSwapHomeFragment" />
<!--        <action-->
<!--            android:id="@+id/action_listVideoFragment_to_swapFaceWithYourVideo"-->
<!--            app:destination="@id/swapFaceWithYourVideo" />-->

        <action
            android:id="@+id/action_listVideoFragment_to_pickImageToSwapFragment"
            app:destination="@id/pickImageToSwapFragment">
            <argument
                android:name="url_video_1"
                app:argType="string" />

            <argument android:name="id_video"
                app:argType="integer"/>


        </action>

        <action
            android:id="@+id/action_listVideoFragment_to_chooseVideoFragment"
            app:destination="@id/chooseVideoFragment" >

            <argument android:name="url_video"
                app:argType="string"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/videoResultsFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.VideoResultsFragment"
        android:label="fragment_video_results"
        tools:layout="@layout/fragment_video_results" >

<!--        <action-->
<!--            android:id="@+id/action_videoResultsFragment_to_swapFaceWithYourVideo"-->
<!--            app:destination="@id/swapFaceWithYourVideo" />-->
        <action
            android:id="@+id/action_videoResultsFragment_to_pickImageToSwapFragment"
            app:destination="@id/pickImageToSwapFragment" />
        <action
            android:id="@+id/action_videoResultsFragment_to_videoFullScreenFragment"
            app:destination="@id/videoFullScreenFragment" >

            <argument android:name="url_video_full"
                app:argType="string"/>

        </action>
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/swapFaceWithYourVideo"-->
<!--        android:name="com.thinkdiffai.futurelove.view.fragment.SwapFaceWithYourVideo"-->
<!--        android:label="SwapFaceWithYourVideo" >-->
<!--        <action-->
<!--            android:id="@+id/action_swapFaceWithYourVideo_to_listVideoFragment"-->
<!--            app:destination="@id/listVideoFragment" />-->
<!--        <action-->
<!--            android:id="@+id/action_swapFaceWithYourVideo_to_videoResultsFragment"-->
<!--            app:destination="@id/videoResultsFragment" />-->
<!--    </fragment>-->
<!--    <fragment-->
<!--        android:id="@+id/genBabyFragment"-->
<!--        android:name="com.thinkdiffai.futurelove.view.fragment.GenBabyFragment"-->
<!--        android:label="GenBabyFragment" >-->
<!--        <action-->
<!--            android:id="@+id/action_genBabyFragment_to_pairingFragment"-->
<!--            app:destination="@id/pairingFragment" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/videoSwapHomeFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.VideoSwapHomeFragment"
        android:label="fragment_video_swap_home"
        tools:layout="@layout/fragment_video_swap_home" >
        <action
            android:id="@+id/action_videoSwapHomeFragment_to_listVideoFragment"
            app:destination="@id/listVideoFragment" />
        <action
            android:id="@+id/action_videoSwapHomeFragment_to_pickImageToSwapFragment"
            app:destination="@id/pickImageToSwapFragment" />
    </fragment>


    <fragment
        android:id="@+id/pickImageToSwapFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.PickImageFragment"
        android:label="fragment_pick_image"
        tools:layout="@layout/fragment_pick_image" >
        <action
            android:id="@+id/action_pickImageToSwapFragment_to_listVideoFragment"
            app:destination="@id/listVideoFragment" />
        <action
            android:id="@+id/action_pickImageToSwapFragment_to_videoResultsFragment"
            app:destination="@id/videoResultsFragment" >
            <argument android:name="link_video_goc"
                app:argType="string"/>
            <argument android:name="link_video_swap"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_pickImageToSwapFragment_to_chooseVideoFragment"
            app:destination="@id/chooseVideoFragment" />
        <action
            android:id="@+id/action_pickImageToSwapFragment_to_chooseVideoFragment2"
            app:destination="@id/chooseVideoFragment" />
        <action
            android:id="@+id/action_pickImageToSwapFragment_to_chooseVideoFragment3"
            app:destination="@id/chooseVideoFragment"/>

    </fragment>
    <fragment
        android:id="@+id/chooseVideoFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.ChooseVideoFragment"
        android:label="fragment_choose_video"
        tools:layout="@layout/fragment_choose_video" >
        <action
            android:id="@+id/action_chooseVideoFragment_to_pickImageToSwapFragment"
            app:destination="@id/pickImageToSwapFragment" >

            <argument
                android:name="url_your_video"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/homeSwapImageFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.HomeSwapImageFragment"
        android:label="fragment_home_swap_image"
        tools:layout="@layout/fragment_home_swap_image" >
        <action
            android:id="@+id/action_homeSwapImageFragment_to_swapGenImageFragment"
            app:destination="@id/swapGenImageFragment" />
        <action
            android:id="@+id/action_homeSwapImageFragment_to_videoFullScreenFragment"
            app:destination="@id/videoFullScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/genBabyResultFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.GenImageSwapResultFragment"
        android:label="fragment_gen_baby_result"
        tools:layout="@layout/fragment_gen_baby_result" >

        <action
            android:id="@+id/action_genBabyResultFragment_to_swapGenImageFragment"
            app:destination="@id/swapGenImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_swapGenImageFragment"
            app:destination="@id/swapGenImageFragment" >

            <argument android:name="swap_two_image"
                app:argType="string"/>

        </action>
        <action
            android:id="@+id/action_homeScreenFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/swapGenImageFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.SwapGenImageFragment"
        android:label="fragment_swap_gen_image"
        tools:layout="@layout/fragment_swap_gen_image" >
        <action
            android:id="@+id/action_swapGenImageFragment_to_genBabyResultFragment"
            app:destination="@id/genBabyResultFragment" >
<!--            <argument android:name="uri_genBaby"-->
<!--                app:argType="string"/>-->

            <argument android:name="response_image"
                app:argType="com.thinkdiffai.futurelove.model.GenImageModel"/>

            <argument android:name="response_genBaby"
                app:argType="com.thinkdiffai.futurelove.model.GenBabyModel"/>
        </action>
        <action
            android:id="@+id/action_swapGenImageFragment_to_homeSwapImageFragment"
            app:destination="@id/homeSwapImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileUserFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.ProfileUserFragment"
        android:label="fragment_profile_user"
        tools:layout="@layout/fragment_profile_user" >
        <action
            android:id="@+id/action_profileUserFragment_to_fullScreenImageFragment"
            app:destination="@id/fullScreenImageFragment" >
            <argument android:name="url_image_swap"
                app:argType="string"/>
        </action>
        <action
            android:id="@+id/action_profileUserFragment_to_eventDetailFragment"
            app:destination="@id/eventDetailFragment" >
        </action>


        <argument android:name="id_toan_bo_su_kien"
            app:argType="string"/>

        <argument android:name="so_thu_tu_su_kien"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/videoFullScreenFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.VideoFullScreenFragment"
        android:label="fragment_video_full_screen"
        tools:layout="@layout/fragment_video_full_screen" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
    </fragment>
    <fragment
        android:id="@+id/fullScreenImageFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.FullScreenImageFragment"
        android:label="fragment_full_screen_image"
        tools:layout="@layout/fragment_full_screen_image" >

        <action
            android:id="@+id/action_fullScreenImageFragment_to_profileUserFragment"
            app:destination="@id/profileUserFragment" />
    </fragment>


    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.EventDetailFragment"
        android:label="fragment_event_detail"
        tools:layout="@layout/fragment_event_detail" >
        <action
            android:id="@+id/action_eventDetailFragment_to_commentEventDetalFragment"
            app:destination="@id/commentEventDetalFragment" />

        <argument android:name="s_t_t_s_k"
            app:argType="string"/>

        <argument android:name="id_t_b_s_k"
            app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/commentEventDetalFragment"
        android:name="com.thinkdiffai.futurelove.view.fragment.CommentEventDetailFragment"
        android:label="fragment_comment_event_detal"
        tools:layout="@layout/fragment_comment_event_detail" />


</navigation>