<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_events"
    android:orientation="vertical"
    android:padding="@dimen/define_dimen_16"
    >
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Template"
        android:layout_marginTop="@dimen/define_dimen_8"
        android:textSize="@dimen/define_dimen_16"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_slab"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/define_dimen_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/define_dimen_70"
        android:background="@drawable/frame_event_info"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recent choice"
        android:layout_marginTop="@dimen/define_dimen_28"
        android:textSize="@dimen/define_dimen_16"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_slab"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/define_dimen_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/define_dimen_70"
        android:background="@drawable/frame_event_info"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video"
        android:layout_marginTop="@dimen/define_dimen_28"
        android:textSize="@dimen/define_dimen_16"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="@font/roboto_slab"
        />
    <GridView
        android:layout_marginTop="@dimen/define_dimen_12"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:layout_height="@dimen/define_dimen_200"
        android:background="@drawable/frame_event_info"
        android:layout_marginBottom="@dimen/define_dimen_100"
        />
</androidx.appcompat.widget.LinearLayoutCompat>