<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/pay"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/define_dimen_24"
    android:layout_marginRight="@dimen/define_dimen_24"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="@dimen/define_dimen_8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="@dimen/define_dimen_8"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etOldPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Old Password"
            android:padding="@dimen/define_dimen_8"
            android:background="@drawable/edit_text_frame"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword" />
        <!--  Icon: Show password  -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_show_oldpassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="-40dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/eye_password_icon"
            android:visibility="visible"
         />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="@dimen/define_dimen_8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="@dimen/define_dimen_8"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etnewPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="New Password"
            android:padding="@dimen/define_dimen_8"
            android:background="@drawable/edit_text_frame"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword" />/>

        <!--  Icon: Show password  -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_show_newpassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="-40dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/eye_password_icon"
            android:visibility="visible"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_marginTop="@dimen/define_dimen_8"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:padding="@dimen/define_dimen_8"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm new Password"
            android:padding="@dimen/define_dimen_8"
            android:background="@drawable/edit_text_frame"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword" />
        <!--  Icon: Show password  -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_show_confirmpassword"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="-40dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/eye_password_icon"
            android:visibility="visible"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
    <Button
        android:layout_marginTop="@dimen/define_dimen_16"
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password" />

</androidx.appcompat.widget.LinearLayoutCompat>