<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddEventFragment">
    <RelativeLayout
        android:id="@+id/frame_48097"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_events"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <View
                android:id="@+id/back"
                android:layout_width="@dimen/define_dimen_20"
                android:layout_height="@dimen/define_dimen_20"
                android:background="@drawable/back" />
            <View
                android:id="@+id/arrowforward"
                android:layout_width="@dimen/define_dimen_20"
                android:layout_height="@dimen/define_dimen_20"
                android:layout_marginLeft="@dimen/define_dimen_8"
                android:background="@drawable/arrowforward" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/define_dimen_16"
                android:orientation="horizontal"
                android:gravity="right"
                >
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="@dimen/define_dimen_20"
                    android:layout_height="@dimen/define_dimen_20"
                    android:background="@drawable/cham3"
                    />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="@dimen/define_dimen_20"
                    android:layout_height="@dimen/define_dimen_20"
                    android:layout_marginLeft="@dimen/define_dimen_24"
                    android:layout_marginRight="@dimen/define_dimen_24"
                    android:background="@drawable/coins"
                    android:id="@+id/coins"
                    />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Cancle"
                    android:id="@+id/cancel_button"
                    android:textColor="@color/white"
                    android:textSize="@dimen/define_dimen_16"
                    android:fontFamily="@font/roboto_slab"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/define_dimen_220"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame_48097">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:layout_marginLeft="@dimen/define_dimen_16"
            android:layout_marginTop="124dp"
            android:layout_marginRight="@dimen/define_dimen_16"
            android:background="@drawable/frame_event_info_1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_add_event"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="@dimen/define_dimen_40"
            android:layout_marginRight="105dp"
            android:background="@drawable/button_new"
            android:orientation="horizontal"
            android:padding="@dimen/define_dimen_8"></androidx.appcompat.widget.AppCompatImageButton>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:id="@+id/ll_eventdetail"
        android:background="@drawable/bg_events_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="@dimen/define_dimen_16"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Template"
            android:layout_marginTop="@dimen/define_dimen_4"
            android:textSize="@dimen/define_dimen_16"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_slab"
            android:textStyle="bold"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/define_dimen_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rcv_template_event"
            android:background="@drawable/frame_event_info_2"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>