<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/ll_item_string"
    android:padding="@dimen/define_dimen_20"
    >
<androidx.appcompat.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/String_name_event"
    android:textSize="21sp"
    android:textColor="@color/white"
    android:fontFamily="@font/roboto_slab"
    />
</androidx.appcompat.widget.LinearLayoutCompat>